<!DOCTYPE html>
<html>
<head>
    <title> Javascript test</title>
</head>
<body>
 
    <form id="frm1">
        Enter current balence:
        <input type="number" id="current">
        Enter interest rate:
        <input type="number" id="interestrate" >
        Enter desired balence:
        <input type = "number" id="desired" >
        <input type="button" onclick="myFunction()" value="Submit">
      </form>
<script>
  function myFunction() {
    var current = document.getElementById("current").valueAsNumber;
    var interestrate = document.getElementById("interestrate").valueAsNumber;
    var desired = document.getElementById("desired").valueAsNumber;

    while (current < desired) {
        window.alert(current)
        current = current*interestrate

    }


  }

</script>

</body>
</html> 